/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 *= require_tree .
 */
// Mixins for Application
@mixin gradient-color($color-light, $color-dark)
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from($color-light), to($color-dark))
  background-image: -webkit-linear-gradient(top, $color-light, $color-dark) 
  background-image:    -moz-linear-gradient(top, $color-light, $color-dark)
  background-image:     -ms-linear-gradient(top, $color-light, $color-dark)
  background-image:      -o-linear-gradient(top, $color-light, $color-dark)
@mixin rounded-corner($size)
  -moz-border-radius: $size
  -webkit-border-radius: $size
  border-radius: $size

body
  div.lower
    margin-top: 50px
