.text-center
  text-align: center

.text-right
  text-align: right

$portalbg: #6C0D0D
.navbar
  .nav
    li.portal
      background-color: #2D335B
      a
        color: white
      a:hover
        border-top: 4px solid $portalbg !important
        background: $portalbg !important
